{
  "name": "hi-lo-quant-trading-game",
  "version": "1.0.0",
  "description": "THE HI-LO GAME:\r 4-10 players\r 5 mins per round",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.2"
  }
}
